{
	"name": "syd-pml-highlight",
	"version": "0.1.0",
	"description": "Syntax highlighting for AVEVA PML/PML2 code blocks in Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"license": "MIT",
	"devDependencies": {
		"@codemirror/language": "^6.10.1",
		"@codemirror/state": "^6.4.1",
		"@codemirror/view": "^6.28.1",
		"@lezer/highlight": "^1.2.0",
		"@types/node": "^20.14.2",
		"builtin-modules": "^4.0.0",
		"esbuild": "^0.21.5",
		"obsidian": "^1.5.7",
		"tslib": "^2.6.3",
		"typescript": "^5.4.5"
	},
	"allowScripts": {
		"esbuild@0.21.5": true
	}
}
